<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColumbaMainWindowUI</class>
 <widget class="QMainWindow" name="ColumbaMainWindowUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Columba SMS Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="columba.qrc">
    <normaloff>:/columba/Resources/colomba3.png</normaloff>:/columba/Resources/colomba3.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>824</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="columba.qrc"/>
 </resources>
 <connections/>
</ui>
