Command: Unrecognized : %1^SIMST:1,0 DateTime: Tue Feb 9 04:01:31 2016
Command: Unrecognized : %1^MODE: 5,4 DateTime: Tue Feb 9 04:01:33 2016
Command: Unrecognized : %1^SRVST: 2 DateTime: Tue Feb 9 04:01:35 2016
Command: Unrecognized : %1
 DateTime: Tue Feb 9 04:01:56 2016
Command: Unrecognized : %1^RSSI DateTime: Tue Feb 9 04:02:51 2016
Command: Unrecognized : %1: 16 DateTime: Tue Feb 9 04:03:01 2016
Command: Unrecognized : %1^RSS DateTime: Tue Feb 9 04:03:07 2016
Command: Unrecognized : %1I: 1 DateTime: Tue Feb 9 04:03:07 2016
Command: Unrecognized : %11 DateTime: Tue Feb 9 04:03:07 2016
Command: Unrecognized : %10 DateTime: Tue Feb 9 04:03:07 2016
Command: Unrecognized : %14 DateTime: Tue Feb 9 04:03:07 2016
Command: Unrecognized : %1^SRVST: 1 DateTime: Tue Feb 9 04:03:07 2016
Command: Unrecognized : %1^SRVST: 2 DateTime: Tue Feb 9 04:03:07 2016
Command: Unrecognized : %1^MODE: 3,3 DateTime: Tue Feb 9 04:03:07 2016
Command: Unrecognized : %1^SRVST: 1 DateTime: Tue Feb 9 04:03:07 2016
Command: Unrecognized : %1^SRVST: 2 DateTime: Tue Feb 9 04:03:07 2016
Command: Unrecognized : %1^MODE: 5,4 DateTime: Tue Feb 9 04:03:07 2016
Command: ParsingFailed: %1^RSSI: DateTime: Tue Feb 9 04:03:07 2016
Command: Unrecognized : %1 9 DateTime: Tue Feb 9 04:03:07 2016
